{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/homebrewphilosophy/BlogContent/master/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/homebrewphilosophy/BlogContent/master/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8c1313",
    "background_color": "#8c1313",
    "display": "standalone"
}
